# dubbo-demo

./: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/example/democonsumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/example/democonsumer/beans/: BackOrderDetailsVo.java  OrdersQueryBo.java
demo-consumer/src/main/java/com/example/democonsumer/common/: CodeGenerator.java  LogInterceptor.java  MethodTimeInterceptor.java  MybatisPlusConfig.java  Swagger2.java
demo-consumer/src/main/java/com/example/democonsumer/controller/: TQpmOrderController.java
demo-consumer/src/main/java/com/example/democonsumer/entity/: TQpmOrder.java
demo-consumer/src/main/java/com/example/democonsumer/mapper/: TQpmOrderMapper.java
demo-consumer/src/main/java/com/example/democonsumer/mapper/xml/: TQpmOrderMapper.xml
demo-consumer/src/main/java/com/example/democonsumer/service/: ITQpmOrderService.java
demo-consumer/src/main/java/com/example/democonsumer/service/impl/: TQpmOrderServiceImpl.java
demo-consumer/src/main/resources/: application.properties
demo-consumer/src/test/java/com/example/democonsumer/: DemoConsumerApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubboapi/client/: UserApi.java
dubbo-api/src/main/java/com/example/dubboapi/common/: ProtocalConstants.java  ProtocolsChannelType.java
dubbo-api/src/main/java/com/example/dubboapi/dto/: UserDto.java
dubbo-api/src/main/java/com/example/dubboapi/exception/: BaseException.java
dubbo-api/src/main/java/com/example/dubboapi/request/: HttpResult.java  ProtocolsJson.java  RestRequest.java  RestRequestHeader.java  RestResponseHeader.java
dubbo-api/src/main/java/com/example/dubboapi/utils/: JsonResult.java  RequestJson.java  ResponseJson.java
dubbo-api/src/main/resources/: application.properties
dubbo-api/src/test/java/com/example/dubboapi/: DubboApiApplicationTests.java
dubbo-users-provider/: pom.xml
dubbo-users-provider/src/main/java/com/example/dubbousersprovider/: DubboUsersProviderApplication.java
dubbo-users-provider/src/main/java/com/example/dubbousersprovider/client/: UserApiImpl.java
dubbo-users-provider/src/main/java/com/example/dubbousersprovider/common/: CodeGenerator.java  LogInterceptor.java  MethodTimeInterceptor.java  MybatisPlusConfig.java  Swagger2.java
dubbo-users-provider/src/main/java/com/example/dubbousersprovider/controller/: TQpmRealnameController.java  TUmUserController.java  UserController.java
dubbo-users-provider/src/main/java/com/example/dubbousersprovider/entity/: TQpmRealname.java  TUmUser.java
dubbo-users-provider/src/main/java/com/example/dubbousersprovider/mapper/: TQpmRealnameMapper.java  TUmUserMapper.java
dubbo-users-provider/src/main/java/com/example/dubbousersprovider/mapper/xml/: TUmUserMapper.xml
dubbo-users-provider/src/main/java/com/example/dubbousersprovider/service/: ITQpmRealnameService.java  ITUmUserService.java
dubbo-users-provider/src/main/java/com/example/dubbousersprovider/service/impl/: TQpmRealnameServiceImpl.java  TUmUserServiceImpl.java
dubbo-users-provider/src/main/resources/: application.properties  generatorConfig.xml
dubbo-users-provider/src/main/resources/mappers/: TQpmRealnameMapper.xml
dubbo-users-provider/src/test/java/com/example/dubbousersprovider/: DubboUsersProviderApplicationTests.java
