#当前服务/应用的名字
dubbo.application.name=dubbo-users-provider
spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&useUnicode=true&charaterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456
server.port=8011

#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=master:2181

#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#连接监控中心
dubbo.monitor.protocol=registry
#

logging.path=dubbo-logs
##mybatis-plus mapper xml \uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05B7 mappers
mybatis-plus.mapper-locations=classpath*:mappers/*.xml
##mybatis-plus type-aliases \uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05B7
mybatis-plus.type-aliases-package=com.example.dubbousersprovider.entity
#ribbon.eureka.enabled = true