dubbo.application.name=dubbo-users-provider
spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&useUnicode=true&charaterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456
server.port=8010
