dubbo.application.name=dubbo-users-provider
spring.datasource.url=jdbc:mysql://rm-bp19jwbfno3ac0e0bno.mysql.rds.aliyuncs.com:3306/sinafq?useSSL=false&useUnicode=true&charaterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=sinafq
spring.datasource.password=nb6G7HDJ
server.port=8010
